{
  "theme": "dark",
  "language": "es",
  "lastProjectPath": "D:\\Hunters\\Hunters prueba",
  "lastGamePath": "D:\\Hunters\\Hunters prueba\\game",
  "windowMaximized": true,
  "panelSizes": {
    "panelCode": 670,
    "panelAssets": 220
  }
}